[tox]
envlist = py27,py34,py35,static_analysis

[testenv]
deps=pytest
commands=py.test

[testenv:static_analysis]
deps = flake8
commands = flake8

[tox:travis]
2.7 = py27, static_analysis
3.4 = py34
3.5 = py35
