[tox]
envlist = py27,py34,py35,py36,static_analysis,coverage

[testenv]
deps = pytest
       parameterized
commands = pytest

[testenv:static_analysis]
deps = flake8
commands = flake8

[testenv:coverage]
deps = pytest
       coverage
       parameterized
commands = coverage run --source pwdhash -m py.test
           coverage report

[tox:travis]
2.7 = py27, static_analysis
3.4 = py34
3.5 = py35
